##############################################################################
#
# Aliases (Zach Wilson
#
##############################################################################

# General

## Config
alias .a='vi ~/.aliases && source ~/.aliases && echo ".zshrc edited and reloaded."'
alias .f='cd ~/.dotfiles'
alias .fun='vi ~/.functions && source ~/.zshrc && echo ".zshrc and .functions edited and reloaded."'
alias .i='vi ~/.dotfiles/install.conf.yaml'
alias .k='vi ~/.config/kitty/kitty.conf'
alias .n='vi ~/.config/nvim/init.lua'
alias .v='vi ~/.vimrc'
alias .s='source ~/.zshrc'
alias .t='vi ~/.tmux.conf'
alias .z='vi ~/.zshrc && source ~/.zshrc && echo ".zshrc edited and reloaded."'

## Convenience
alias light='base16_solarized-light'
alias dark='base16_ocean'

# Keyboards
alias kyria='cd /home/zach/qmk_firmware/keyboards/kyria/keymaps/zakrywilson'
alias gergo='cd /home/zach/qmk_firmware/keyboards/gergo/keymaps/zakrywilson'
alias gergoplex='gergo'
alias zmk='cd /home/zach/Development/zmk-config'

## Listing
alias ls='ls --color=auto'
alias l='ls -CF'
alias ll='ls -lF'
alias la='ls -A'
alias lla='ls -lA'

## Misc.
alias c='clear'
hg() { history | grep -i "$1" ; }

## Applications
alias nvim='nvim.appimage'
alias v='nvim'
alias vi='nvim'
alias grep='grep --color'
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'
alias pbcopy="xclip -sel clip"
alias lg=lazygit

## Be more verbose
alias mv='mv -v'
alias rm='rm -vi'
alias cp='cp -v'
alias ln='ln -v'
